CACHE MANIFEST
#1459356654
data.js
c2runtime.js
jquery-2.1.1.min.js
images/icon-sheet0.png
images/fondocarga-sheet0.png
images/fondo-sheet0.png
images/objeto-sheet0.png
images/objeto-sheet1.png
images/notify-sheet0.png
images/mensaje-sheet0.png
images/cesta-sheet0.png
images/fondo2-sheet0.png
images/efect-sheet0.png
images/sprite2-sheet0.png
images/continuar-sheet0.png
images/reload-sheet0.png
images/volver-sheet0.png
media/rightchime1.ogg
media/spring247.ogg
media/rightchime1.m4a
media/spring247.m4a
media/chicos_gritanchicos_gritan.m4a
media/chicos_gritanchicos_gritan.ogg
media/ganar%20juego_2.ogg
media/ganar_juego_2.m4a
media/track_aprende_a_vestirte.ogg
media/track_aprende_a_vestirte.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
